export CLASSPATH='/home/bharath/workspace/poc/UCM/mw_lib/*:/home/bharath/workspace/poc/UCM/lib/*'
export ORACLE_BASE_URL='https://eevx-test.fa.em3.oraclecloud.com/idcws'
export ORACLE_USERNAME='test6.prc'
export ORACLE_PASSWORD='Apk+w}G;e*+QE5"D'
export ORACLE_POLICY='oracle/wss_username_token_over_ssl_client_policy'
export SFTP_HOST='localhost'
export SFTP_USER='bharath'
export SFTP_PKEY="$HOME/.ssh/id_rsa"